{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "githubstars",
  "version": "1.0.0",
  "description": "GitHub Stars 管理系统 — 星标仓库管理、分类、翻译、统计、AI 分析和批量克隆",
  "private": true,
  "bin": {
    "githubstars": "./packages/cli/dist/index.js"
  },
  "scripts": {
    "dev": "concurrently -n backend,frontend -c blue,green \"npm run dev -w @githubstars/backend\" \"npm run dev -w @githubstars/frontend\"",
    "dev:desktop": "npm run dev --workspace=@githubstars/desktop",
    "dev:desktop:full": "concurrently -n frontend,desktop -c green,yellow \"npm run dev -w @githubstars/frontend\" \"wait-on http://localhost:10001 && npm run dev -w @githubstars/desktop\"",
    "dev:backend": "npm run dev --workspace=@githubstars/backend",
    "dev:frontend": "npm run dev --workspace=@githubstars/frontend",
    "stop:frontend": "npx --yes kill-port 10001",
    "stop:backend": "npx --yes kill-port 10002",
    "stop": "npm run stop:frontend && npm run stop:backend",
    "build": "turbo run build",
    "build:desktop": "npm run build --workspace=@githubstars/desktop",
    "build:backend": "npm run build --workspace=@githubstars/backend",
    "build:frontend": "npm run build --workspace=@githubstars/frontend",
    "build:cli": "npm run build --workspace=@githubstars/cli",
    "build:agent-plugin": "npm run build:plugin --workspace=@githubstars/mcp-server",
    "test:agent-plugin": "npm run test --workspace=@githubstars/mcp-server",
    "test:agent-plugin:smoke": "npm run test:plugin:smoke --workspace=@githubstars/mcp-server",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:unit": "npm run test:unit --workspace=@githubstars/backend",
    "test:e2e": "npm run test:e2e --workspace=@githubstars/backend",
    "clean": "turbo run clean",
    "package:desktop": "npm run package --workspace=@githubstars/desktop",
    "package:desktop:win": "npm run package:win --workspace=@githubstars/desktop",
    "prisma": "npm run prisma --workspace=@githubstars/backend",
    "prisma:generate": "npm run prisma:generate --workspace=@githubstars/backend",
    "prisma:studio": "npm run prisma:studio --workspace=@githubstars/backend",
    "postinstall": "npm run prisma:generate"
  },
  "workspaces": [
    "packages/backend",
    "packages/frontend",
    "packages/shared",
    "packages/desktop",
    "packages/cli",
    "packages/mcp-server"
  ],
  "devDependencies": {
    "concurrently": "^10.0.3",
    "eslint-plugin-sonarjs": "^4.1.0",
    "turbo": "^2.5.0",
    "typescript": "^5.7.3",
    "wait-on": "^8.0.0"
  },
  "packageManager": "npm@10.9.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/wanzicong/githubstars"
  },
  "license": "MIT"
}
