{
  "mcpServers": {
    "githubstars": {
      "command": "node",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/server/index.cjs"
      ],
      "cwd": "${CLAUDE_PLUGIN_ROOT}",
      "env": {
        "GITHUBSTARS_API_URL": "${GITHUBSTARS_API_URL:-http://localhost:10002}"
      }
    }
  }
}
